# DeezNuts

./: .gitignore  LICENSE
DeezNuts/: DeezNuts.csproj  DeezNuts.sln  DeezNutsConfig.cs  Program.cs  Startup.cs
DeezNuts/Controllers/: HomeController.cs  SmsController.cs
DeezNuts/Data/: Data.csproj  DeezNutsContext.cs  SampleData.cs
DeezNuts/Data/Models/: BaseModel.cs  Customer.cs  CustomerAddress.cs  CustomerSession.cs  ErrorViewModel.cs  ListeningAction.cs  Message.cs  MessageLog.cs  Order.cs  OrderItem.cs  Product.cs  ProductPrice.cs  Setting.cs
DeezNuts/Dtos/: MessageBuilderContext.cs  MessageLogDto.cs  SendMessageDto.cs  StateActionDto.cs
DeezNuts/Enums/: MessageType.cs  OrderStatus.cs  QuantityType.cs  SessionState.cs  SettingType.cs
DeezNuts/Managers/: StateManager.cs
DeezNuts/Managers/States/: AwaitNameState.cs  GreetingNewState.cs  GreetingReturningState.cs  ListeningState.cs  OrderState.cs
DeezNuts/Migrations/: 20210407054203_InitialCreate.Designer.cs  20210407054203_InitialCreate.cs  DeezNutsContextModelSnapshot.cs
DeezNuts/Properties/: launchSettings.json
DeezNuts/Repositories/: CustomerRepository.cs  ListeningActionRepository.cs  MessageLogRepository.cs  MessageRepository.cs  OrderRepository.cs  ProductRepository.cs  SettingRepository.cs
DeezNuts/Repositories/Interfaces/: ICustomerRepository.cs  IListeningActionRepository.cs  IMessageLogRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISettingRepository.cs
DeezNuts/Services/: CustomerService.cs  GoogleAnalyticsService.cs  ListeningActionService.cs  MessageLogService.cs  MessageService.cs  OrderService.cs  ProductService.cs  SettingService.cs  TwilioService.cs
DeezNuts/Services/Interfaces/: ICustomerService.cs  IGoogleAnalyticsService.cs  IListeningActionService.cs  IMessageLogService.cs  IMessageService.cs  IOrderService.cs  IProductService.cs  ISettingService.cs  (+1 more)
DeezNuts/Views/: _ViewImports.cshtml
(+2 files in other folders)
